{
  "name": "server",
  "version": "1.0.0",
  "description": "Food Place App Server",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.ts",
    "start:dev": "nodemon",
    "build": "rimraf ./build && tsc"
  },
  "author": "Suleman Ahmad",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.7.1",
    "@types/node": "^13.7.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
